{
    "authors": [
        {
            "name": "tvkvds",
            "email": "tvkvds@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HealthcareTeamsFaker\\": "src"
        }
    },
    "license": "MIT",
    "name": "tvkvds/healthcareteamsfaker",
    "description": "Faking healthcare teams related data.",
    "require": {
        "fakerphp/faker": "^1.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "type": "library",
    "scripts": {
        "tests": [
            "vendor/bin/phpunit"
        ]
    }
}

